* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
}


nav {
    height: 55px;
    background-color: #F55A5A;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .logo {
    width: 24px;
    height: 24px;
    margin-left: 50px;
}

nav .title {
    flex: 1;
    display: flex;
    justify-content: center;
    color: white;
}


/* Styling the card */
.card {
    position: relative;
    margin: 20px 150px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #F5F5F5;
    padding-right: 100px;
    padding-bottom: 15px;
}

.card .card--cover {
    width: 214px;
    height: 285px;
    position: relative;
    /* flex-basis: 25%; */
    /* background-color: red; */
    border-radius: 5px;
    overflow: hidden;
}

.card .card--cover img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 55% 25%;
}

.card .card--content {
    flex-basis: 70%;
}

.card .card--content .location {
    display: flex;
    align-items: center;
}

.card .card--content .location img {
    width: 14px;
    margin-right: 7px;
}

.card .card--content .location .country {
    letter-spacing: 1.6px;
    color: #2B283A;
    margin-right: 20px;
    font-size: 16px;
    font-weight: normal;
}

.card .card--content .location a {
    font-size: 14px;
    color: #918E9B;
}

.card .card--content .title{
    margin: 10px 0 25px;
}

.card .card--content .date{
    font-weight: bold;
    color: #2B283A;
    margin-bottom: 10px;
}

.card .card--content .description{
    color: #2B283A;
    line-height: 1.5;
}